<html>
<head>
<title>WISATA | BJBR | | PORTAL WISATA PROBOLINGGO</title>
	<style type="text/css">
	.bodyyy{
		width:80%;
		height:auto;
		padding-left:10%;
		padding-right:10%;
		}
	.img-header{
		background-image:url(background/banner\ –\ 16.jpg);
		background-repeat:no-repeat;
		width:auto;
		background-size:100% 100%;
		height:450px;
		}
	.header{
		height:50px;
		background-color:none;
		float:right;
		margin-top: 40px;
        margin-right: 85px;
		}
	.menu{
		display:inline-block;
		background-color:none ;
		height:20px;
		margin-right:10px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		text-align:center;
		padding-top:13px;
		color:#666;
		}
	.menu:hover{
		border-bottom:2px solid #666;
		height:25px;
		padding-top:13px;
		}
	.bungkus{
		width:100%;
		height: auto;
		background-color:#666;

		border:solid;
		border-color:#666;
		margin-top:70px;
		}
	.kotak1{
		height:300px;	
		width: auto;
		background-color:none ;
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom: 20px;
		text-align:left;
		border:2px;
		color:#fff;
		font-size:14px;
		}
		.judul{
			background-color:none;
			width: 100%;
			height: 30px;
			text-align:left;
			}
		.gambar{
			background-color:#666;
			width: 100%;
			height: 200px;
			}
		.tombol{
		background-color:#FFF;
		font-family:"Times New Roman", Times, serif;
		height:40px;
		width:70px;
		border-radius: 75%;
		color:#666;
		}
		.kolom{
		height:60px;
		width:160px;	
		}
	.content{
		margin-left: 40px;
		margin-top: 40px;
		color:darkslategrey;
	}
h4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
}
h2{
	text-align:left;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 17px;
}
h3{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color:grey;
	font-size: 13px;
}
	</style>
</head>

<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="header">
			<div class="menu">
            <a href="home.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
			</div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
	
	 <div class="content">
<h2>Deskripsi</h2>
<h3>BJBR Probolinggo merupakan sbuah wisata hutan bakau dengan luas 5 hektar yang terletak di Pelabuhan Mayangan. Tidak hanya menawarkan eksotisnya hutan bakau, BJBR juga memiliki zona pantai pasir buatan seluas 8000 m2 yang dilengkapi dengan berbagai wahana bagi wisatawan. BJBR memiliki fasilitas yang sangat lengkap. Pengunjung akan sangat tercukupi kebutuhan berliburnya. Fasilitas tersebut antara lain Fantasy Land, The Catepillar, Gedung Serba Guna, Rest-O-Tent Resto, Kafe Tenda, Kedai Digital BJ Mart, dan Musholla. Sedangkan untuk ekowisatanya ada Study Lingkungan, Outbond Pantai, Ekowisata Bakau, Ladang Bunga Matahari, dan masih banyak lagi yang lainnya. Pengunjung juga bisa menyusuri Lorong Seribu Payung dan Jalur Bersepeda yang menjadi favorit pengunjung.</h3>
<h2>Akses Menuju Bee Jay Bakau Resort (BJBR)</h2>
<h3>Secara umum lokasi BJBR bisa diakses dari kedua arah karena terletak ditengah-tengah Kota Probolinggo. Masing-masing akses tersebut bisa menempuh dari arah Surabaya ataupun dari arah Probolinggo</h3>

</div>
   <div class="bungkus">
	<div class="kotak1">
    <form name="kontak" action="">
<pre>
        <h4>CONTACT US</h4>
        Your Name	<input type="text">
        
        Your Email	<input type="text">
        
        Subject		<input type="text">
        
        Your Message	<input type="text" class="kolom" >	<input type="submit" value="Send" class="tombol">
</pre>
</form>
</div>
</div>
  
</body>

</html>