<html>
<head>
<title>WISATA | BROMO | | PORTAL WISATA PROBOLINGGO</title>
	<style type="text/css">
	.bodyyy{
		width:80%;
		height:auto;
		padding-left:10%;
		padding-right:10%;
		}
	.img-header{
		background-image:url(background/banner\ –\ 15.jpg);
		background-repeat:no-repeat;
		width:auto;
		background-size:100% 100%;
		height:450px;
		}
	.header{
		height:50px;
		background-color:none;
		float:right;
        margin-top: 40px;
        margin-right: 85px;
		}
	.menu{
		display:inline-block;
		background-color:none;
		height:20px;
		margin-right:10px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		text-align:center;
		padding-top:13px;
		color:#666;
		}
	.menu:hover{
		border-bottom:2px solid #666;
		height:25px;
		padding-top:13px;
		}
	.bungkus{
		width:100%;
		height: auto;
		background-color:#666;

		border:solid;
		border-color:#666;
		margin-top:70px;
		}
	.kotak1{
		height:300px;	
		width: auto;
		background-color:none;
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom: 20px;
		text-align:left;
		border:2px;
		color:#fff;
		font-size:14px;
		}
		.judul{
			background-color:none;
			width: 100%;
			height: 30px;
			text-align:left;
			}
		.gambar{
			background-color:#666;
			width: 100%;
			height: 200px;
			}
		.tombol{
		background-color:#FFF;
		font-family:"Times New Roman", Times, serif;
		height:40px;
		width:70px;
		border-radius: 75%;
		color:#666;
		}
		.kolom{
		height:60px;
		width:168px;	
		}
	.content{
		margin-left: 40px;
		margin-top: 40px;
		color:darkslategrey;
	}
h4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
}
h2{
	text-align:left;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 17px;
}
h3{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color:grey;
	font-size: 13px;
}
	</style>
</head>

<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="header">
			<div class="menu">
            <a href="home.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
			</div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
	
	 <div class="content">
<h2>Deskripsi</h2>
<h3>Gunung Bromo terkenal sebagai objek wisata utama di Jawa Timur. Sebagai sebuah objek wisata, Bromo menjadi menarik karena statusnya sebagai gunung berapi yang masih aktif. Gunung Bromo termasuk dalam kawasan Taman Nasional Bromo Tengger Semeru. Bentuk tubuh Gunung Bromo bertautan antara lembah dan ngarai dengan kaldera atau lautan pasir seluas sekitar 10 km2. Ia mempunyai sebuah kawah dengan garis tengah +- 800 m (utara-selatan) dan +- 600 m (timur-barat). Sedangkan daerah bahayanya berupa lingkaran dengan jari-jari 4 km dari pusata kawah bromo.</h3>
<h2>Akses Menuju Gunung Bromo</h2>
<h3>Secara umum lokasi Gunung Bromo bisa diakses dari empat arah. Masing-masing arah tersebut punya pintu masuk sendiri-sendiri, baik dari Malang, Pasuruan, Probolinggo, dan Lumajang.</h3>
</div>
   <div class="bungkus">
	<div class="kotak1">
    <form name="kontak" action="">
<pre>
        <h4>CONTACT US</h4>
        Your Name	<input type="text">
        
        Your Email	<input type="text">
        
        Subject		<input type="text">
        
        Your Message	<input type="text" class="kolom" >	<input type="submit" value="Send" class="tombol">
</pre>
</form>
</div>
</div>
  
</body>

</html>