<html>
<head>
<title>WISATA | DUTA | | PORTAL WISATA PROBOLINGGO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
	<style type="text/css">
	.img-header{
    background-image:url(background/banner\ –\ 14.jpg);
    background-repeat:no-repeat;
    width:auto;
    background-size:100% 100%;
    height:450px;
    }
h2{
	text-align:left;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 17px;
}
h3{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color:grey;
	font-size: 13px;
}
	</style>
</head>

<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="tombol-menu">
			<a href=""><img src="mentahan gambar/square.svg" height="32px" width="32px" alt=""></a>
		</div> 
		<div class="header">
			<div class="menu">
            <a href="index.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
			</div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
	
	 <div class="content">
<h2>Deskripsi</h2>
<h3>Pantai ini terletak di Dusun Gilin, Desa Randutatah, Kecamatan Paiton, Kabupaten Probolinggo. Yang membuat pantai ini menjadi wisata yang wajib untuk dikunjungi adalah selain kamu dapat menikmati indahnya deburan ombak di pantai, kamu juga dapat menikmati sejuknya berjalan di bawah naungan hutan cemara, serta berjalan di tengah-tengah hutan mangrove yang menyejukkan mata.</h3>
<h2>Akses Menuju Pantai Duta</h2>
<h3>Secara umum lokasi Pantai Duta bisa diakses dari tiga arah. Masing-masing akses tersebut dari Kota Probolinggo, Randu Merak, dan Situbondo.</h3>
</div>
  
<div class="bungkus2">
	<div class="kotak2">
		<h4>CONTACT US</h4>
		<form name="kontak" action="">
			<div class="input">
				<span>Your Name</span>
				<input type="text">
			</div>
			<div class="input">
				<span>Your Email</span>
				<input type="email">
			</div>
			<div class="input">
				<span>Subject</span>
				<input type="text">
			</div>
			<div class="input">
				<span>Your Message</span>
				<input type="text">
			</div>
			<input type ="submit" value="Send" class="tombol">
		</form>
	</div>
</div>
  
</body>

</html>