<html>
<head>
<title>WISATA | | PORTAL WISATA PROBOLINGGO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
	<style type="text/css">
	.img-header{
    background-image:url(background/WISATA.jpg);
    background-repeat:no-repeat;
    width:auto;
    background-size:100% 100%;
	height:450px;
	}
	.bungkus{
		grid-template-columns: auto auto;
		width: 80%;
		grid-column-gap: 90px;
	}
	h5{ font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	.gambar img{
		width: 100%;
		height: 200px;
	}
	.judul{
		height: 50px;
	}

	@media only screen and (max-width: 426px){
			.bungkus{
				grid-template-columns: auto;
				padding: 0;
				width: 90%;
			}
			.kotak1{
				width: 100%;
			}
	}


	</style>
</head>

<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="tombol-menu">
			<a href=""><img src="mentahan gambar/square.svg" height="32px" width="32px" alt=""></a>
		</div> 
		<div class="header">
			<div class="menu">
            <a href="index.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
		  </div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
<br>
	 <div class="content">
    <div class="bungkus">
	<div class="kotak1">
    <div class="judul">
    	<a href="bromo.html">Gunung Bromo</a>
    </div>
    <div class="gambar"><img src="Mentahan Mockup/600157.jpg" ></div>
    </div>
    <div class="kotak1">
     <div class="judul">
    	<a href="duta.html">Pantai Duta</a>
    </div>
    <div class="gambar"><img src="Mentahan Mockup/2_193049_04.jpg" ></div>
    </div>
    <div class="kotak1">
    <div class="judul">
    	<a href="bjbr.html">Bee Jay Bakau Resort (BJBR)</a>
    </div>
    <div class="gambar"><img src="Mentahan Mockup/IMG_9977.jpg" ></div>
    </div>
    <div class="kotak1">
    <div class="judul">
    	<a href="argo.html">Gunung Argopuro</a>
    </div>
    <div class="gambar"><img src="Mentahan Mockup/gunung-argopuro.jpeg" ></div>
    </div>
	</div>
<div class="bungkus2">
		<div class="kotak2">
			<h4>CONTACT US</h4>
			<form name="kontak" action="">
				<div class="input">
					<span>Your Name</span>
					<input type="text">
				</div>
				<div class="input">
					<span>Your Email</span>
					<input type="email">
				</div>
				<div class="input">
					<span>Subject</span>
					<input type="text">
				</div>
				<div class="input">
					<span>Your Message</span>
					<input type="text">
				</div>
				<input type ="submit" value="Send" class="tombol">
			</form>
		</div>
</div>
</body>

</html>
