<html>
<head>
<title>HOME | | PORTAL WISATA PROBOLINGGO</title>
	
<style type="text/css">
	.bodyyy{
		width:80%;
		height:auto;
		padding-left:10%;
		padding-right:10%;
		}
        .img-header{
		background-image:url(background/banner\ –\ 13.jpg);
		background-repeat:no-repeat;
		width:auto;
		background-size:100% 100%;
		height:400px;
		}
	.header{
		height:50px;
		background-color:none ;
		float:right;
        margin-top: 30px;
        margin-right: 85px;
		}
	.menu{
		display:inline-block;
		background-color:none ;
		height:20px;
		margin-right:10px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		text-align:center;
		padding-top:13px;
		color:#666;
		}
	.bungkus{
		width:auto;
		height: auto;
		background-color:none;
		margin-left:8%;
		margin-right:8%;
		border:solid;
		border-color:#666;
		margin-top:70px;
		}
	.kotak1{
		height:300px;	
		width: auto;
		background-color:none ;
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom: 20px;
		text-align:center;
		border:2px;
		font-size:20px;
		}
		.judul{
			background-color:none;
			width: 100%;
			height: 30px;
			margin-top:auto;
			text-align:left;

			}
		.gambar{
			background-color:#666;
			width: 100%;
			height: 200px;
			}
	.bungkus2{
		width:100%;
		height: auto;
		background-color:#666;
		border:solid;
		border-color:#666;
		margin-top:70px;
		}
	.kotak2{
		height:300px;	
		width: auto;
		background-color:none;
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom: 20px;
		text-align:left;
		border:2px;
		color:#fff;
		font-size:14px;
		}
		.tombol{
		background-color:#FFF;
		font-family:"Times New Roman", Times, serif;
		height:40px;
		width:70px;
		border-radius: 75%;
		color:#666;
		}
		.kolom{
		height:60px;
		width:165px;	
		}
		.pindah{
			clear:both;
		}
h4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
}
h5{ font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
    </style>
</head>
	
<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="header">
			<div class="menu">
            <a href="home.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
			</div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
	<div class="content">
<br>
  <div class="bungkus">
	<div class="kotak1">
        <h5>Tentang Kota Probolinggo</h5>
        <h6>Kota Probolinggo adalah sebuah kota di Provinsi Jawa Timur, Indonesia. Terletak sekitar 100 km sebelah tenggara Surabaya, Kota Probolinggo berbatasan dengan Selat Madura di sebelah utara, serta Kabupaten Probolinggo di sebelah Timur, Selatan, dan Barat. Probolinggo merupakan kota terbesar keempat di Jawa Timur setelah Surabaya, Malang, dan Kediri menurut jumlah penduduk, dan jumlah penduduk kota ini pada tahun 2018 berjumlah 235.0211 jiwa. Kota ini terletak di wilayah Tapal Kuda, Jawa Timur dan menjadi jalur utama pantai utara yang menghubungkan Pulau Jawa dengan Pulau Bali. </h6>
        </div>
        </div></div>
<div class="pindah"></div>
  <div class="bungkus2">
	<div class="kotak2">
    <form name="kontak" action="">
<pre>
        <h4>CONTACT US</h4>
        Your Name	<input type="text">
        
        Your Email	<input type="text">
        
        Subject		<input type="text">
        
        Your Message	<input type="text" class="kolom" >	<input type="submit" value="Send" class="tombol">
</pre>
</form>
</div>
</div>
</body>

</html>
