<html>
<head>
<title>AKOMODASI | | PORTAL WISATA PROBOLINGGO</title>
	<style type="text/css">
	.bodyyy{
		width:80%;
		height:auto;
		padding-left:10%;
		padding-right:10%;
		}
	.img-header{
		background-image:url(background/banner\ –\ 19.jpg);
		background-repeat:no-repeat;
		width:auto;
		background-size:100% 100%;
		height:450px;
		}
	.header{
		height:50px;
		background-color:none;
		float:right;
        margin-top: 40px;
        margin-right: 85px;
		}
	.menu{
		display:inline-block;
		background-color:none;
		height:20px;
		margin-right:10px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		text-align:center;
		padding-top:13px;
		color:#666;
		}
	.menu:hover{
		border-bottom:2px solid #666;
		height:25px;
		padding-top:13px;
		}
	.bungkus{
		width: 100%;
		height: 150px;
		background-color:none;
		float: left;
		margin-bottom:500px;
		}
	.kotak1{
		height: 250px;	
		width: 280px;
		background-color:none;
		float: left;
		margin-left:55px;
		margin-right:15px;
		margin-top:80px;
		}
		.judul{
			background-color:none;
			width: 100%;
			height: 30px;
			margin-top:10px;
			text-align:left;
            font-size:13px;
            color:gray;
			}
		.gambar{
			background-color:#666;
			width: 100%;
			height: 170px;
			}
	.bungkus2{
		width:100%;
		height: auto;
		background-color:#666;
		border:solid;
		border-color:#666;
		margin-top:130px;
		}
	.kotak2{
		height:300px;	
		width: auto;
		background-color:none;
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom: 20px;
		text-align:left;
		border:2px;
		color:#fff;
		font-size:14px;
		}
		.tombol{
		background-color:#FFF;
		font-family:"Times New Roman", Times, serif;
		height:40px;
		width:70px;
		border-radius: 75%;
		color:#666;
		}
		.kolom{
		height:60px;
		width:168px;	
		}
		.pindah{
			clear:both;
		}
h3{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#C9C;
}
h4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
}
h5{ font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

	</style>
</head>

<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="header">
			<div class="menu">
            <a href="home.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
			</div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
	
<br>
  <div class="bungkus">
  <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/2849121_17112312510059771047.jpg" width="100%" height="170px"></div>
    <div class="judul">
        <h3>Bromo Park Hotel</h3>
        <h5>Jl. Dr.Sutomo No.70, Tisnonegaran, Kec. Kanigaran, Kota Probolinggo, Jawa Timur 67217</h5>
        <p>Harga mulai Rp 518.000/malam/kamar
    </div>
    </div>
	<div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/144282893.jpg" width="100%" height="170px"></div>
    <div class="judul">
        <h3>Bee Jay Bakau Resort</h3>
        <h5>Pelabuhan Perikanan Pantai (ppp) Mayangan , Mayangan, Probolinggo, Jawa Timur 67217</h5>
        <p>Harga mulai Rp 811.000/malam/kamar
    </div>
	</div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/20031035-1b20e65ba18ed2bd8ca80ec6fb5fae8b.jpeg" width="100%" height="170px"></div>
    <div class="judul">
        <h3>OYO 1652 Hotel Tampiarto</h3>
        <h5>Jl. Suroyo No.15, Tisnonegaran, Kec. Kanigaran, Kota Probolinggo, Jawa Timur 67217</h5>
        <p>Harga mulai Rp 193.402/malam/kamar
    </div>
	</div>
	<div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/10012666-eb0e3cd76dcb0f004131adff575e1154.jpeg" width="100%" height="170px"></div>
    <div class="judul">
        <h3>Tampiarto Plaza</h3>
        <h5>Jl. Suroyo No.15, Tisnonegaran, Kec. Kanigaran, Kota Probolinggo, Jawa Timur 67217</h5>
        <p>Harga mulai Rp 295.000/malam/kamar
    </div>
    </div>
	<div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/10005563-bca0acfe4abb0566f96e789c4c57adcd.jpeg" width="100%" height="170px"></div>
    <div class="judul">
        <h3>Rumah Wahidin Syariah</h3>
        <h5>Jl. Dr. Wahidin No.8, Sukabumi, Kec. Mayangan, Kota Probolinggo, Jawa Timur 67219</h5>
        <p>Harga mulai Rp 225.000/malam/kamar
    </div>
	</div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/20002149-ec9be1207b59623a864a8e961aa08bf1.jpeg" width="100%" height="170px"></div>
    <div class="judul">
        <h3>OYO 1999 Hotel Tentrem Syariah</h3>
        <h5>Jl. Panglima Sudirman 15 Probolinggo, Kanigaran, Probolinggo, Jawa Timur 67211</h5>
        <p>Harga mulai Rp 169.743/malam/kamar
    </div>
	</div>
</div>
 <div class="pindah"></div>
  <div class="bungkus2">
	<div class="kotak2">
    <form name="kontak" action="">
<pre>
        <h4>CONTACT US</h4>
        Your Name	<input type="text">
        
        Your Email	<input type="text">
        
        Subject		<input type="text">
        
        Your Message	<input type="text" class="kolom" >	<input type="submit" value="Send" class="tombol">
</pre>
</form>
</div>
</div>

</body>

</html>
