<html>
<head>
<title>KULINER | | PORTAL WISATA PROBOLINGGO</title>
	<style type="text/css">
	.bodyyy{
		width:80%;
		height:auto;
		padding-left:10%;
		padding-right:10%;
		}
	.img-header{
		background-image:url(background/banner\ –\ 16.jpg);
		background-repeat:no-repeat;
		width:auto;
		background-size:100% 100%;
		height:450px;
		}
	.header{
		height:50px;
		background-color:none;
		float:right;
        margin-top: 40px;
        margin-right: 85px;
		}
	.menu{
		display:inline-block;
		background-color:none;
		height:20px;
		margin-right:10px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		text-align:center;
		padding-top:13px;
		color:#666;
		}
	.menu:hover{
		border-bottom:2px solid #666;
		height:30px;
		padding-top:13px;
		}
	.bungkus{
		width: 100%;
		height: 150px;
		background-color:none;
		float: left;
		margin-bottom:50px;
		}
	.kotak1{
		height: 300px;	
		width: 300px;
		background-color:none;
		float: left;
		margin-left:90px;
		margin-right:10px;
		margin-top:5px;

		}
		.judul{
			background-color: #333 ;
			width: 100%;
			height: 30px;
			margin-top: 0px;
			text-align:center;
			padding-top: 8px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			}
		.gambar{
			background-color:#8BB7C5;
			width: 100%;
			height: 240px;
			padding-top:10px;
			padding-left:10px;
			}
	.kotak2{
		height: 250px;	
		width: 50%;
		background-color:#8BB7C5;
		float: left;
		margin-top:5px;
		padding-left: 25px;
        color: snow;
		}
		.bungkus2{
		width:100%;
		height: auto;
		background-color:#666;
		border:solid;
		border-color:#666;
		margin-top:120px;
		}
	.kotak3{
		height:300px;	
		width: auto;
		background-color:none;
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom: 20px;
		text-align:left;
		border:2px;
		color:#fff;
		font-size:14px;
		}
		.tombol{
		background-color:#FFF;
		font-family:"Times New Roman", Times, serif;
		height:40px;
		width:70px;
		border-radius: 75%;
		color:#666;
		}
		.kolom{
		height:60px;
		width:168px;	
		}
		.pindah{
			clear:both;
		}
h4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
}
h5{ font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

	</style>
</head>

<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="header">
			<div class="menu">
            <a href="home.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
			</div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
	
	 <div class="content">
<br>
    <div class="bungkus">
	<div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/24332716029_fc481bf41b_c.jpg" width="98%" height="220px"></div>

    </div>
    <div class="kotak2">
	<h3>Ketan Kratok</h3>
    <p>Ketan kratok merupakan salah satu makanan khas Kota Probolinggo. Ketan kratok sebenarnya sama dengan olahan ketan lainnya. Tapi yang membedakan, di dalam ketan ini terdapat kacang kratok yang di atasnya diberi taburan parutan kelapa dan disiram dengan cairan gula merah.
    <p>Nama Tempat  : Warung Ketan
    <p>Alamat       : Jl. Raya Panjaitan, Mayangan, Kota Probolinggo
    </div>
    <div class="bungkus">
	<div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/kepiting-olok_20170904_163154.jpg" width="98%" height="220px"></div>

    </div>
    <div class="kotak2">
	<h3>Kepiting Olok</h3>
    <p>Kepiting olok dibuat dengan mengukus kepiting dan memisahkan daging dari cangkangnya. Daging kepiting kemudian diolah bersama campuran udang dan bumbu lalu dimasukkan kembali ke dalam cangkangnya. Kepiting olok punya cita rasa gurih dan manis yang lezat.
    <p>Nama Tempat  : Rumah Makan Sari Laut
    <p>Alamat       : Jl. Raya Panglima Sudirman No.341, Mayangan, Kota Probolinggo
    </div>
    <div class="bungkus">
	<div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/proll-tape-keju-khas-probolinggo-1024x905.jpg" width="98%" height="220px"></div>

    </div>
    <div class="kotak2">
	<h3>Proll Tape Probolinggo</h3>
    <p>Proll tape adalah kue khas yang terbuat dari bahan baku tape singkong manis. Selain terbuat dari tape, bahan utama lainnya berupa tepung terigu, garam dapur, margarin, gula pasir, telur ayam, susu sapi cair, dan keju cheddar atau taburan kismis.
    <p>Nama Tempat  : Pusat Oleh-oleh Probolinggo
    <p>Alamat       : Jl. Hos Cokroaminoto. Gg VIII No, 161, Kota Probolinggo
    </div>  <div class="bungkus">
	<div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/nasi-jagung-merpati-khas-probolinggo-1024x1024.jpg" width="98%" height="220px"></div>

    </div>
    <div class="kotak2">
	<h3>Nasi Jagung Merpati</h3>
    <p>Untuk membuat nasi jagung, sebelumnya jagungnya harus ditumbuk terlebih dahulu, kemudian dikukus hingga empuk dan mekar. Biasanya nasi jagung dihidangkan dengan aneka lauk seperti urap-urap, perkedel, telur balado, dan lain sebagainya, mirip seperti nasi rames. Dan lebih nikmat lagi jika disantap dengan sambal terong. 
    <p>Nama Tempat  : Warung Nasi Jagung Bu Ersa Merpati
    <p>Alamat       : Jl. Sunan Kali Jogo, Jati, Mayangan, Kota Probolinggo 
    </div>  
</div>
<div class="pindah"></div>
    <div class="bungkus2">
	<div class="kotak3">
    <form name="kontak" action="">
<pre>
        <h4>CONTACT US</h4>
        Your Name	<input type="text">
        
        Your Email	<input type="text">
        
        Subject		<input type="text">
        
        Your Message	<input type="text" class="kolom" >	<input type="submit" value="Send" class="tombol">
</pre>
</form>
</div>
</div>
</body>

</html>
