<html>
<head>
<title>GALERY | | PORTAL WISATA PROBOLINGGO</title>
	<style type="text/css">
	.bodyyy{
		width:80%;
		height:auto;
		padding-left:10%;
		padding-right:10%;
		}
	.img-header{
		background-image:url(background/Group\ 27.jpg);
		background-repeat:no-repeat;
		width:auto;
		background-size:100% 100%;
		height:400px;
		}
	.header{
		height:50px;
		background-color:none;
		float:right;
		margin-top: 40px;
        	margin-right: 85px;
		}
	.menu{
		display:inline-block;
		background-color:none;
		height:20px;
		margin-right:10px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		text-align:center;
		padding-top:13px;
		color:#666;
		}
	.menu:hover{
		border-bottom:2px solid #666;
		height:25px;
		padding-top:13px;
		}
	.bungkus{
		width: 100%;
		height: 150px;
		background-color:none;
		}
	.kotak1{
		height: 250px;	
		width: 280px;
		background-color:none;
		float: left;
		margin-left:55px;
		margin-right:15px;
		margin-top:80px;

		}
		.judul{
			background-color: #333 ;
			width: 100%;
			height: 30px;
			margin-top: 0px;
			text-align:center;
			padding-top: 8px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			}
		.gambar{
			background-color:#666;
			width: 100%;
			height: 200px;
			}
	.bungkus2{
		width:100%;
		height: auto;
		background-color:#666;
		border:solid;
		border-color:#666;
		margin-top:70px;
		}
	.kotak2{
		height:300px;	
		width: auto;
		background-color:none;
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom: 20px;
		text-align:left;
		border:2px;
		color:#fff;
		font-size:14px;
		}
		.tombol{
		background-color:#FFF;
		font-family:"Times New Roman", Times, serif;
		height:40px;
		width:70px;
		border-radius: 75%;
		color:#666;
		}
		.kolom{
		height:60px;
		width:168px;	
		}
		.pindah{
			clear:both;
		}
h4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
}
h5{ font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
	</style>
</head>
<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="header">
			<div class="menu">
            <a href="home.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
			</div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
	
	 <div class="content">
<br>
  <div class="bungkus">
	<div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/IMG_20190505_061804_002.jpg" width="100%" height="200px"></div>
    <div class="judul">
    	View Dalam Laut Gili Ketapang
    </div>
    </div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/IMG_20200701_151412_842.jpg" width="100%" height="200px"></div>
    <div class="judul">
    	View Air Terjun Purba Tirai Bidadari
    </div>
    </div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/IMG20200218065929.jpg" width="100%" height="200px"></div>
    <div class="judul">
    	View Taman Hidup Argopuro
    </div>
    </div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/IMG_20200925_231802_989.jpg" width="100%" height="200px"></div>
    <div class="judul">
    	View Bromo At Seruni Point
    </div>
    </div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/IMG-20190506-WA0062.jpg" width="100%" height="200px"></div>
    <div class="judul">
    	View Pulau Gili Ketapang
    </div>
    </div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/LRM_EXPORT_65722005272258_20190614_215401976.jpeg" width="100%" height="200px"></div>
    <div class="judul">
    	View Gunung Batok Bromo
    </div>
    </div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/IMG_20190201_082312_877.jpg" width="100%" height="200px"></div>
    <div class="judul">
        View Pantai Bentar
    </div>
    </div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/IMG-20201010-WA0050.jpg" width="100%" height="200px"></div>
    <div class="judul">
        View BJBR
    </div>
    </div>
    <div class="kotak1">
    <div class="gambar"><img src="Mentahan Mockup/IMG20181231125720.jpg" width="100%" height="200px"></div>
    <div class="judul">
        View Pantai Duta
    </div>
    </div>
  </div>
  
 <div class="pindah"></div>
  <div class="bungkus2">
	<div class="kotak2">
    <form name="kontak" action="">
<pre>
        <h4>CONTACT US</h4>
        Your Name	<input type="text">
        
        Your Email	<input type="text">
        
        Subject		<input type="text">
        
        Your Message	<input type="text" class="kolom" >	<input type="submit" value="Send" class="tombol">
</pre>
</form>
</div>
</div>
</body>

</html>
