<html>
<head>
<title>WISATA | | PORTAL WISATA PROBOLINGGO</title>
	<style type="text/css">
	.bodyyy{
		width:80%;
		height:auto;
		padding-left:10%;
		padding-right:10%;
		}
	.img-header{
		background-image:url(background/WISATA.jpg);
		background-repeat:no-repeat;
		width:auto;
		background-size:100% 100%;
		height:450px;
		}
	.header{
		height:50px;
		background-color:none ;
		float:right;
        margin-top: 40px;
        margin-right: 85px;
		}
	.menu{
		display:inline-block;
		background-color:none ;
		height:20px;
		margin-right:10px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		text-align:center;
		padding-top:13px;
		color:#666;
		}
	.menu:hover{
		border-bottom:2px solid #666;
		height:25px;
		padding-top:13px;
		}
	.bungkus{
		width: 100%;
		height: 100px;
		background-color:none;
		}
	.kotak1{
		height: 300px;	
		width: 400px;
		background-color:rgb(219, 219, 209);
		float: left;
		margin-left:80px;
		margin-right:10px;
		margin-top:40px;
		margin-bottom:20px;

		}
		.judul{
			background-color:none;
			width: 100%;
			height: 30px;
			font-size:22px;
			color:rgb(124, 155, 241);
			margin-top: 10px;
			margin-left: 55px;
			padding-top: 8px;
			font-family:'Times New Roman', Times, serif;
			}
		.gambar{
			padding-top:20px;
			background-color:rgb(219, 219, 209);
			width: 80%;
			height: 210px;
			padding-left:55px;
			}
			
	.bungkus2{
		width:100%;
		height: auto;
		background-color:#666;
		border:solid;
		border-color:#666;
		margin-top:70px;
		}
	.kotak2{
		height:300px;	
		width: auto;
		background-color:none ;
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom: 20px;
		text-align:left;
		border:2px;
		color:#fff;
		font-size:14px;
		}
		.tombol{
		background-color:#FFF;
		font-family:"Times New Roman", Times, serif;
		height:40px;
		width:70px;
		border-radius: 75%;
		color:#666;
		}
		.kolom{
		height:60px;
		width:168px;	
		}
		.pindah{
			clear:both;
		}
h4{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
}
h5{ font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

	</style>
</head>

<body>
<div class="bodyyy">
	<div class="img-header">
		<div class="header">
			<div class="menu">
            <a href="home.html">HOME</a>
			</div>
            <div class="menu">
            <a href="wisata.html">WISATA</a>
		  </div>
            <div class="menu">
            <a href="akomodasi.html">AKOMODASI</a>
			</div>
            <div class="menu">
            <a href="galery.html">GALERY</a>
			</div>
            <div class="menu">
            <a href="kuliner.html">KULINER</a>
			</div>
		</div>
	</div>
<br>
	 <div class="content">
  <div class="bungkus">
	<div class="kotak1">
    <div class="judul">
    	<a href="../deskripsi/bromo.html">Gunung Bromo</a>
    </div>
    <div class="gambar"><img src="Mentahan Mockup/600157.jpg" width="90%" height="200px"></div>
    </div>
    <div class="kotak1">
     <div class="judul">
    	<a href="../deskripsi/duta.html">Pantai Duta</a>
    </div>
    <div class="gambar"><img src="Mentahan Mockup/2_193049_04.jpg" width="90%" height="200px"></div>
    </div>
    <div class="kotak1">
    <div class="judul">
    	<a href="../deskripsi/bjbr.html">Bee Jay Bakau Resort (BJBR)</a>
    </div>
    <div class="gambar"><img src="Mentahan Mockup/IMG_9977.jpg" width="90%" height="200px"></div>
    </div>
    <div class="kotak1">
    <div class="judul">
    	<a href="../deskripsi/argo.html">Gunung Agopuro</a>
    </div>
    <div class="gambar"><img src="Mentahan Mockup/gunung-argopuro.jpeg" width="90%" height="200px"></div>
    </div>
    </div>
<div class="pindah"></div>
  <div class="bungkus2">
	<div class="kotak2">
    <form name="kontak" action="">
<pre>
        <h4>CONTACT US</h4>
        Your Name	<input type="text">
        
        Your Email	<input type="text">
        
        Subject		<input type="text">
        
        Your Message	<input type="text" class="kolom" >	<input type="submit" value="Send" class="tombol">
</pre>
</form>
</div>
</div>
</body>

</html>
